Hearthstone Collection Tracker/SettingsWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Collection_Tracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthstone_Collection_Tracker"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="Internal\HSCollection.ico"
        Title="Settings" Width="350" Height="325">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HearthstoneDeckTracker;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Margin="{Binding TitleBarMargin, RelativeSource={RelativeSource AncestorType=local:SettingsWindow}}">
            <controls:Flyout Name="FlyoutImport" Position="Right" Panel.ZIndex="102" Header="Collection Import" Height="auto"
                             Width="{Binding Width, RelativeSource={RelativeSource AncestorType=local:SettingsWindow}}">
                <StackPanel>
                    <TextBlock Margin="5,5,10,0" Padding="5, 0, 0, 0">
                        <TextBlock FontWeight="Bold">Warning!</TextBlock>
                        <TextBlock> Current account's selected set will be cleared.</TextBlock>
                    </TextBlock>
                    <TextBlock Margin="5,5,10,0" Padding="5, 0, 0, 0">
                        <TextBlock>Make sure you are in the collection!</TextBlock>
                    </TextBlock>
                    <Button Name="ButtonImportFromGame" Margin="10,15,10,0" Click="ButtonImportFromGame_Click">Start Import</Button>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <StackPanel>
        <GroupBox Header="Account settings">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Margin="10,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Current account:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ComboBox Grid.Column="1" x:Name="ComboboxCurrentAccount" HorizontalAlignment="Right"
                                  SelectionChanged="ComboboxCurrentAccount_SelectionChanged"
                                  VerticalAlignment="Top" Width="150" SelectedValuePath="AccountName">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AccountName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="2" Name="ButtonEditAccount" ToolTip="Edit"
                                Click="ButtonEditAccount_Click" Width="24" HorizontalAlignment="Right" Height="24"
                                Margin="5, 0, 0, 0" Padding="0">
                            <Button.Content>
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_edit}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Button Name="ButtonAddAccount" Margin="10,15,10,0" Content="Add account" Click="ButtonAddAccount_Click" />
                    <Button Name="ButtonDeleteAccount" Margin="10,15,10,0" Content="Delete current account" Click="ButtonDeleteAccount_Click"/>
                    <Button Name="ButtonImport" Margin="10,15,10,0" Content="Import From Hearthstone" Click="ButtonImport_Click" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <CheckBox x:Name="CheckboxNotifyMissingCards" IsChecked="{Binding Path=Settings.NotifyNewDeckMissingCards, Mode=TwoWay}"
                  Content="Notify on missing cards"
                  ToolTip="Alert when deck is created with missing cards in current collection"
                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckboxEnableDesiredCardsFeature" IsChecked="{Binding Path=Settings.EnableDesiredCardsFeature, Mode=TwoWay}"
                  Content="Use desired cards"
                  ToolTip="Controls visibility of Desired Cards feature"
                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Checked="CheckboxEnableDesiredCardsFeature_Checked" Unchecked="CheckboxEnableDesiredCardsFeature_Unchecked"/>
        <CheckBox x:Name="CheckBoxUseDecksForDesiredCards" IsChecked="{Binding Path=Settings.UseDecksForDesiredCards, Mode=TwoWay}"
                  Content="Use decks for determining desired cards"
                  IsEnabled="False"
                  ToolTip="Use cards missing from your decks as your Desired Cards instead of all cards not in your collection."
                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxEnableAutoImport" IsChecked="{Binding Settings.EnableAutoImport, Mode=TwoWay}"
            Content="Enable Continuous Importing"
            ToolTip="Will import every 5 seconds while in the collection. It is not recommended to run this with multiple accounts/regions."
            HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
    </StackPanel>
</controls:MetroWindow>
